{
  "name": "server",
  "version": "1.0.0",
  "description": "## Description ### Creating Community WebSite of programmers , which users can register with new account",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MP-Project-Sultan/server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MP-Project-Sultan/server/issues"
  },
  "homepage": "https://github.com/MP-Project-Sultan/server#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.2",
    "morgan": "^1.10.0",
    "nodemailer": "^6.7.2"
  }
}
